* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

body {
    background-color: #2b2b2b;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.app-name {
    text-align: center;
    margin-bottom: 20px;
}

.options-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
}

button {
    background-color: #2b2b2b;
    border: none;
    border-radius: 6px;
    padding: 8px;
    color: #f5f5f5;
    width: 120px;
}

button, input[type="range"], input[type="color"] {
    cursor: pointer;
}

.pick-color {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

input[type="color"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #2b2b2b;
    border-radius: 8px;
    margin-top: 8px;
    height: 30px;
}

.gridRow {
    display: flex;
}

.gridColumn {
    width: 2em;
    height: 2em;
    border: 1px solid #ddd;
}
